Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid x:Name="calcGrid" RowSpacing="0.5" ColumnSpacing="0.5">
        <!-- Defining Row and Column to EQUAL Height and Width-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Calculator Screen Background-->
        <BoxView BackgroundColor="Black" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <!-- Calculator Screen Values-->


        <ScrollView x:Name="calcScroll" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalOptions="End" VerticalOptions="Center" Orientation="Horizontal">
            <Label x:Name="calcScreen" Text="0" TextColor="White" FontSize="90" Grid.ColumnSpan="4" Grid.RowSpan="2"
               Margin="0,0,2.5,0" Padding="2.5" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
        </ScrollView>
        
        <Label x:Name="miniScreen" Text=" " TextColor="WhiteSmoke" FontSize="15" Grid.ColumnSpan="4" Grid.RowSpan="1"
                Margin="0,0,2.5,20" Padding="2.5" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
        

        
    </Grid>

</ContentPage>
